VITE_APIKEY=AIzaSyDImHlAaz0XXgRM4A_4R93AWU6ZotFo88w
VITE_AUTHDOMAIN=humanityhelpersplatform.firebaseapp.com
VITE_PROJECTID=humanityhelpersplatform
VITE_STORAGEBUCKET=humanityhelpersplatform.appspot.com
VITE_MESSAGINGSENDERID=377464111252
VITE_APPID=1:377464111252:web:170ca8d7f4261dab09b481